<!-- hawaii-client/hawaii-client.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Nocfo.CsvHelpers</AssemblyName>
    <RootNamespace>Nocfo.CsvHelpers</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use the SAME CsvHelper version as in your existing F# project -->
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>
</Project>
