# nocfo-api-tool

./: .gitignore  .gitmodules  CLAUDE.md  Makefile  README.md  ROADMAP.md  nocfo.slnx
.github/workflows/: ci.yml
api/: openapi.json
hawaii-client/: Domain-design.md  README.md  ToolTask.md  api-spec-test.sh  hawaii-client.fsproj  nocfo-api-hawaii.json
hawaii-client/src/: AsyncSeq.fs  Csv.fs  CsvHelper.fs  CsvMapExtension.cs  Domain.fs  Endpoints.fs  Http.fs  JsonHelpers.fs  PatchShape.fs  Reports.fs  Streams.fs  hawaii-client.csproj
requests/: 00-selfcheck.http  00-smoke.http  10-business.http  20-surface.http
tests/: BlueprintJsonTests.fs  CsvTests.fs  DomainDiffTests.fs  EntityOpsTests.fs  PatchShapeTests.fs  StreamAlignmentTests.fs  tests.fsproj
tests-online/: README.md  lib.sh  test-list.sh
tests-online/config/: config.toml.example  fixture.env.example
tools/: Arguments.fs  BlueprintJson.fs  Config.fs  Program.fs  README.md  Tools.fs  tools.fsproj
