<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Unquote" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../hawaii-client/hawaii-client.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PatchShapeTests.fs" />
    <Compile Include="StreamAlignmentTests.fs" />
    <Compile Include="DomainDiffTests.fs" />
    <Compile Include="CsvTests.fs" />
  </ItemGroup>
</Project>
