<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="generated/NocfoApi.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/Endpoints.fs" />
    <Compile Include="src/Http.fs" />
    <Compile Include="src/AsyncSeq.fs" />
    <Compile Include="src/Streams.fs" />
    <Compile Include="src/PatchShape.fs" />
    <Compile Include="src/Domain.fs" />
    <Compile Include="src/Reports.fs" />
    <Compile Include="src/CsvHelper.fs" />
    <Compile Include="src/Csv.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="src/hawaii-client.csproj" />
  </ItemGroup>
</Project>
